{
  "name": "ansible-coach",
  "version": "1.0.0",
  "keywords": [
    "ansible",
    "playbook",
    "playbook manager",
    "playbook generator",
    "ansible manager"
  ],
  "author": "Mark Clarke",
  "contributors": [],
  "license": "LGPL V2",
  "dependencies": {
    "bunyan": "^1.6.0",
    "fs": "0.0.2",
    "ini": "^1.3.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha  --compilers js:babel-core/register --reporter spec"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "mocha": "^2.4.5",
    "rename": "^1.0.3",
    "webpack": "^1.12.13"
  }
}
